[mypy]
verbosity=0
follow_imports=silent

[mypy-toolz,joblib,more_itertools,toml,dataclasses]
ignore_missing_imports = True

[mypy-matplotlib.*,seaborn,plotnine,altair]
ignore_missing_imports = True

[mypy-pandas.*,sklearn,scipy.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pyranges]
ignore_missing_imports = True